## Development Defaults
## Used by `next dev` or `npm run dev`
## Overridded by the ones set in Vercel

## For running development builds on local use - `.env.development.local`

## `.env.development` stays in git with default or empty values

MAPBOXGL_ACCESS_TOKEN=
API_ENDPOINT=https://app-development.plant-for-the-planet.org
CDN_URL=
